spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Here we are distributing the load on two instances
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#We have disable the above line so that we can make it dynamic it with eureka